{\rtf1\ansi\ansicpg1250\cocoartf1321\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.hamac.pl"}}{\fldrslt 
\f0\fs22 \cf0 www.hamac.pl}}
\f0\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.facebook.com/news.hackintosh"}}{\fldrslt \cf0 www.facebook.com/news.hackintosh}}\
\
\pard\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
Simple tool for patch AppleHDA.kext \
It was designed for quick sound repair after update, without any rollbacks.\
\
It allows you to insert your own layout and Platforms xml.zlib files.\
It has also binpatch support.\
It will set permissions, rebuild cache and prelink kernel.\
It has drag and drop support.\
\
It will not create any files, it will only help you to install them.\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
You still need set \expnd0\expndtw0\kerning0
proper yours LayoutID in :\expnd0\expndtw0\kerning0
 DSDT (patch HDEF) or in bootloader (Chameleon/Clover) or add HDA Enabler kext with \expnd0\expndtw0\kerning0
LayoutID.}